boolean a1=false;
boolean a2=true;
boolean a3=true;
boolean a4=true;
boolean a5=true;
boolean a6=true;
boolean a7=true;
boolean a8=true;

void menu_pr(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO3Ndz2pa0c3aI2PF2blphbEaMeAAgmLzXGw&s",0,0,320,320);
  image("https://i.pinimg.com/originals/b4/2f/bb/b42fbb67b95e9f65e1cbcedeb628aa68.png",110,120,100,35);
  image("https://i.pinimg.com/originals/b4/2f/bb/b42fbb67b95e9f65e1cbcedeb628aa68.png",110,160,100,35);
}

void menu_jg(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Rve6lSlff66pm4w1v3G0dBwUhSrSsWP6WA&s",0,0,320,320);
}

void menu_cr(){
  background(161,40,207);
  textSize(11);
  text("Hecho por Reda",50,150);
}

void ins(){background(237,6,6);textSize(20);text("Se juega con WASD",50,140);}

void mec(){
  menu_pr();
  double x=mouseX;
	double y=mouseY;
  if (mousePressed && mouseButton==LEFTBUTTON){    
    if(x<210 && x>110 && y<155 && y>120 && a3==true && a4==true){
      if(a2==true){
        a2=false;
      }}
    if(x<210 && x>110 && y<195 && y>160 && a2==true && a4==true){
      if(a3==true){
        a3=false;
        }}
    if(x<210 && x>110 && y<235 && y>200 && a2==true && a4==true){
      if(a4==true){
        a4=false;
      }}}
  if(a2==false || a3==false || a4==false){
     a5=false;
    }
  if (a2==false){
    menu_jg();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (a3==false){
    menu_cr();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (a4==false){
    ins();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (mousePressed && a5==false && mouseButton==LEFTBUTTON && x<60 && x>20 && y<60 && y>20){
    if (a2==false || a3==false || a4==false){
      a1=true;
      a2=true;
      a3=true;
      a4=true;
      a5=true;
    }
  }
}

void anim(){mec();}

void main(){
  animate(anim);
}
