void boton(){
  background(93,177,179);
  fill(211,30,30);
  rect(130,130,60,60);
  noFill();
  fill(0,0,0);
  textSize(9);
  text("Pulsa aquí",132,155);
}

void otra(){
  background(213,53,53);
  text("Ya pulsaste",130,130);
}

void mecanicas_boton(){
  double x = mouseX;
  double y = mouseY;
  if (mousePressed)
    if (mouseButton == LEFTBUTTON){
        if (x>130 && y>130){
          if (x<190 && y<190){
            otra();
          } else{
            boton();
          }
        }
      }
  }

void main(){
  animate(mecanicas_boton);
}
