boolean a1=false;
boolean a2=true;
boolean a3=true;
boolean a4=true;
boolean a5=true;
boolean a6=true;
boolean a7=true;
boolean a8=true;
boolean nombre=false;
boolean juego_activo=false;
String Nombre=readString("Escribe tu nombre");

void menu_pr(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO3Ndz2pa0c3aI2PF2blphbEaMeAAgmLzXGw&s",0,0,320,320);
  menu1();
  menu2();
  menu3();
}

void menu1(){
  double mx=mouseX;
	double my=mouseY;
  if (mx<210 && mx>110 && my<155 && my>120){
    image("https://e7.pngegg.com/pngimages/33/32/png-clipart-rectangular-play-button-icon-youtube-play-button-computer-icons-youtube-play-button-game-buttorn-angle-rectangle.png",110,120,100,35);
  }else{
    image("https://i.pinimg.com/originals/b4/2f/bb/b42fbb67b95e9f65e1cbcedeb628aa68.png",110,120,100,35);
  }
}
void menu2(){
  double mx=mouseX;
	double my=mouseY;
  if (mx<210 && mx>110 && my<195 && my>160){
    image("https://cordus.mx/wp-content/uploads/2018/10/boton-VEA-INSTRUCCIONES.png",110,160,100,35);
  }else{
    image("https://mediaplan.com.gt/juegos/bigband/img/botoninstrucciones.png",110,160,100,35);
  }
}
void menu3(){
  double mx=mouseX;
	double my=mouseY;
  if (mx<210 && mx>110 && my<235 && my>200){
    image("https://art.pixilart.com/0f9b61268540a80.png",110,200,100,50);
  }else{
    image("https://e1.pngegg.com/pngimages/624/1003/png-clipart-silver-button-credit-button-thumbnail.png",110,200,100,35);
  }
}


void menu_jg(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Rve6lSlff66pm4w1v3G0dBwUhSrSsWP6WA&s",0,0,320,320);
}

void menu_cr(){
 	image("https://upload.wikimedia.org/wikipedia/commons/f/fd/Green_Hill_Zone_%28Sonic_the_Hedgehog%29.png",0,0,320,320);
  fill(0,0,0);
  textSize(11);
  text("Hecho por Reda",50,150);
  noFill();
}

void ins(){image("https://i.pinimg.com/736x/ad/27/83/ad2783c48066408ae58f73b66afccb0b.jpg",0,0,320,320);fill(0,0,0);
           image("https://github.com/Reda-F/Descubre-la-programacion/blob/main/imagen_2024-12-01_142921860.png?raw=true",80,80,160,160);
          }

void mec(){
  menu_pr();
  double mx=mouseX;
  double my=mouseY;
  if (mousePressed && mouseButton==LEFTBUTTON){    
    if(mx<210 && mx>110 && my<155 && my>120 && a3==true && a4==true){
      if(a2==true){
        a2=false;
      }}
    if(mx<210 && mx>110 && my<195 && my>160 && a2==true && a4==true){
      if(a4==true){
        a4=false;
        }}
    if(mx<210 && mx>110 && my<235 && my>200 && a2==true && a4==true){
      if(a3==true){
        a3=false;
      }}}
  if(a2==false || a3==false || a4==false){
     a5=false;
    }
  if (a2==false){
    menu_jg();
    juego_activo=true;
    nombre=true;
  }
  if (a3==false){
    menu_cr();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (a4==false){
    ins();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (mousePressed && a5==false && mouseButton==LEFTBUTTON && mx<60 && mx>20 && my<60 && my>20){
    if (a2==false || a3==false || a4==false){
      a1=true;
      a2=true;
      a3=true;
      a4=true;
      a5=true;
      nombre=false;
      juego_activo=false;
    }
  }
}
 boolean tiempo=false;
int velI=5;
double g=1.7;
int x=160;
double y=50;
int tt=0;
boolean saltar=false;
boolean g1=true;
boolean game=false;
int t=0;
boolean zona_1=false;
boolean zona_2=false;
boolean zona_3=false;
boolean vic=false;
int score=0;
boolean zone1=false;
boolean zone2=false;
void t1(){
  if (tiempo==true){
    t++;
  	}
  if (tiempo==false){
    t=0;
  }
} 
void win(){
  if ((x>30 && x<90 && y>250)){
    if (zone2==true){
      score=2;
    }
    else{
      score=1;
  }
    zone1=true;
  }
	if ((x>120 && x<200 && y>250)){
    if(zone1==true){
      score=2;
    }
    else{
      score=1;
    }
    zone2=true;
  }if ((x>230 && y>250) && (zone1 && zone2)==true){
    score=3;
  }
  if (score==3){
    vic=true;
  }
  if (vic==true){
    image("https://ibericadepatatas.es/wp-content/uploads/2019/11/img-producto-patatas-voyager-iberica-de-patatas.jpg",0,0,320,320);
    textSize(13);
    text("¡Has ganado!",120,120);
  }
}
void pto(){
  background(64,255,0);
  image("https://github.com/Reda-F/Descubre-la-programacion/blob/main/img/dibujo%20(1).png?raw=true",0,0,320,320);
  if(tt>50 && y<285 && g1==true){
    y=y+g;
  }
  if (keyPressed && key=="up"){
    saltar=true;
  }
  if(saltar==true){
    tiempo=true;  
    g1=false;
    y=50;
  }
  if (t/50==1){
    tiempo=false;
    g1=true;
    saltar=false;
  }
  if(keyPressed && key=="left"){
    x=x-7;
  }
  if(keyPressed && key=="right"){
    x=x+7;
  }
  rect(x-5,y-5,3,3);
}
void game_over(){
  if(y>290 || (x>90 && x<120 && y>60) || x>295 || x<35 || (x<60 && y>120 && y<130) || (x>70 && x<90 && y>170 && y<240) || (x>117 && x<191 && y<120 && y>113) || (x>167 && x<200 && y>148 && y<158) || (x>118 && x<(118+37) && y>160 && y<168) || (x<(118+26) && x>118 && y<230 && y>221) || (y>220 && y<230 && x<(157+45) && x>157) || (x<240 && x>200 && y>60) || (x>227 && x<(227+31) && y>92 && y<98) || (x>229 && x<255 && y>115 && y<120) || (x>269 && y>115 && y<123) || (x>229 && x<279 && y>200 && y<206) || (x>248 && x<292 && y<232 && y>225)){
    game=true;
  }
}
void a(){
  win();
  game_over();
  tt++;
  t1();
  if(game==false && vic==false){
    pto();
  }
  if(game==true){
    background(0,0,0);
  }
  textSize(8);
  text(score,10,10);
}
void anim(){mec();}
void anim2(){
  if(nombre==false) {
    fill(0,0,0);
  	rect(110,240,100,35);
  	noFill();
  	fill(255,255,255);
  	textSize(15);
  	text(Nombre,120,265);
  	noFill();
  }  
}
void mecachisenlamar(){
  anim();
  anim2();
  if(juego_activo==true){
  	a();
  }
}
void main(){
  animate(mecachisenlamar);
}
