boolean a1=false;
boolean a2=true;
boolean a3=true;
boolean a4=true;
boolean a5=true;
boolean a6=true;
boolean a7=true;
boolean a8=true;
String Nombre=readString("Escribe tu nombre");

void menu_pr(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO3Ndz2pa0c3aI2PF2blphbEaMeAAgmLzXGw&s",0,0,320,320);
  menu1();
  menu2();
  menu3();
}

void menu1(){
  double x=mouseX;
	double y=mouseY;
  if (x<210 && x>110 && y<155 && y>120){
    image("https://e7.pngegg.com/pngimages/33/32/png-clipart-rectangular-play-button-icon-youtube-play-button-computer-icons-youtube-play-button-game-buttorn-angle-rectangle.png",110,120,100,35);
  }else{
    image("https://i.pinimg.com/originals/b4/2f/bb/b42fbb67b95e9f65e1cbcedeb628aa68.png",110,120,100,35);
  }
}
void menu2(){
  double x=mouseX;
	double y=mouseY;
  if (x<210 && x>110 && y<195 && y>160){
    image("https://cordus.mx/wp-content/uploads/2018/10/boton-VEA-INSTRUCCIONES.png",110,160,100,35);
  }else{
    image("https://mediaplan.com.gt/juegos/bigband/img/botoninstrucciones.png",110,160,100,35);
  }
}
void menu3(){
  double x=mouseX;
	double y=mouseY;
  if (x<210 && x>110 && y<235 && y>200){
    image("https://art.pixilart.com/0f9b61268540a80.png",110,200,100,50);
  }else{
    image("https://e1.pngegg.com/pngimages/624/1003/png-clipart-silver-button-credit-button-thumbnail.png",110,200,100,35);
  }
}


void menu_jg(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Rve6lSlff66pm4w1v3G0dBwUhSrSsWP6WA&s",0,0,320,320);
}

void menu_cr(){
 	image("https://upload.wikimedia.org/wikipedia/commons/f/fd/Green_Hill_Zone_%28Sonic_the_Hedgehog%29.png",0,0,320,320);
  fill(0,0,0);
  textSize(11);
  text("Hecho por Reda",50,150);
  noFill();
}

void ins(){image("https://i.pinimg.com/736x/ad/27/83/ad2783c48066408ae58f73b66afccb0b.jpg",0,0,320,320);fill(0,0,0);
           image("https://github.com/Reda-F/Descubre-la-programacion/blob/main/imagen_2024-12-01_142921860.png?raw=true",80,80,160,160);
          }

void mec(){
  menu_pr();
  double x=mouseX;
  double y=mouseY;
  if (mousePressed && mouseButton==LEFTBUTTON){    
    if(x<210 && x>110 && y<155 && y>120 && a3==true && a4==true){
      if(a2==true){
        a2=false;
      }}
    if(x<210 && x>110 && y<195 && y>160 && a2==true && a4==true){
      if(a4==true){
        a4=false;
        }}
    if(x<210 && x>110 && y<235 && y>200 && a2==true && a4==true){
      if(a3==true){
        a3=false;
      }}}
  if(a2==false || a3==false || a4==false){
     a5=false;
    }
  if (a2==false){
    menu_jg();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (a3==false){
    menu_cr();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (a4==false){
    ins();
    image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
  }
  if (mousePressed && a5==false && mouseButton==LEFTBUTTON && x<60 && x>20 && y<60 && y>20){
    if (a2==false || a3==false || a4==false){
      a1=true;
      a2=true;
      a3=true;
      a4=true;
      a5=true;
    }
  }
}

void anim(){mec();}
void anim2(){
  fill(0,0,0);
  rect(110,240,100,35);
  noFill();
  fill(255,255,255);
  textSize(15);
  text(Nombre,120,265);
  noFill();
}
void mecachisenlamar(){
  anim();
  anim2();
}
void main(){
  animate(mecachisenlamar);
}
