boolean a1=true;
boolean a2=true;
boolean a3=true;
boolean a4=true;
boolean a5=true;
boolean a6=false;
boolean a7=false;
boolean a8=false;
void menu_pr(){
  background(0,0,0);
  rect(110,120,100,35);
  rect(110,160,100,35);
  rect(110,200,100,35);
}
void menu_jg(){
  image("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Rve6lSlff66pm4w1v3G0dBwUhSrSsWP6WA&s",0,0,320,320);
}
void menu_cr(){
  background(161,40,207);
  textSize(11);
  text("Hecho por Reda",50,150);
}
void ins(){background(237,6,6);textSize(25);text("Te las arreglas",10,10);}
void paty(){
  if (a1==true){
    menu_pr();
    a6=false;
    a7=false;
    a8=false;
    
  }}

void mec(){
  paty();
  
  double x=mouseX;
	double y=mouseY;
  if (mouseButton==LEFTBUTTON){    
    if(x<210 && x>110 && y<155 && y>120){
      if(a2==true){
        a1=false;
        a4=false;
        a3=false;
        a6=true;        
        menu_jg();
        image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
      }}
  	if(x<210 && x>110 && y<195 && y>160){
      if(a3==true){
        a1=false;
        a2=false;
        a4=false;
        menu_cr();
        image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
      }}
    if(x<210 && x>110 && y<235 && y>200){
      if(a4==true){
        a1=false;
        a2=false;
        a3=false;        
        ins();
        image("https://e7.pngegg.com/pngimages/1022/856/png-clipart-button-back-s-blue-text-thumbnail.png",20,20,40,40);
    	}}
    if(a6==true && x<60 && y<60 && x>20 && y>20){
      a1=true;
    }
    if(a7==true && x<60 && y<60 && x>20 && y>20){
      a1=true;
    }
    if(a8==true && x<60 && y<60 && x>20 && y>20){
      a1=true;
    } 
  }                            
}


void anim(){mec();}
void main(){
  animate(anim);
}
