boolean tiempo=false;
int velI=5;
double g=1.7;
int x=160;
double y=50;
int tt=0;
boolean saltar=false;
boolean g1=true;
boolean game=false;
int t=0;
boolean zona_1=false;
boolean zona_2=false;
boolean zona_3=false;
void t1(){
  if (tiempo==true){
    t++;
  	}
  if (tiempo==false){
    t=0;
  }
}
void pto(){
  background(64,255,0);
  image("https://github.com/Reda-F/Descubre-la-programacion/blob/main/img/dibujo%20(1).png?raw=true",0,0,320,320);
  if(tt>50 && y<300 && g1==true){
    y=y+g;
  }
  if (keyPressed && key=="up"){
    saltar=true;
  }
  if(saltar==true){
    tiempo=true;  
    g1=false;
    y=50;
  }
  if (t/50==1){
    tiempo=false;
    g1=true;
    saltar=false;
  }
  if(keyPressed && key=="left"){
    x=x-7;
  }
  if(keyPressed && key=="right"){
    x=x+7;
  }
  rect(x-5,y-5,3,3);
}
void game_over(){
  if(y>290 || (x>90 && x<120 && y>60) || x>290 || x<30 || (x<60 && y>120 && y<130) || (x>70 && x<90 && y>170 && y<240) || (x>117 && x<191 && y<120 && y>113) || (x>167 && x<200 && y>148 && y<158) || (x>118 && x<(118+37) && y>160 && y<197) || (x<(118+26) && x>118 && y<230 && y>221) || (y>220 && y<230 && x<(157+45) && x>157) || (x<230 && x>200 && y>60) || (x>227 && x<(227+31) && y>92 && y<98)){
    game=true;
  }
}
void a(){
  game_over();
  tt++;
  t1();
  if(game==false){
    pto();
  }
  if(game==true){
    background(0,0,0);
  }
}
void main(){
  animate(a);
}
